SPOTIFY_CREDENTIALS="grant_type=client_credentials&client_id=your-client-id&client_secret=your-client-secret"
DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=
DB_SCHEMA=
PORT=4000
SPOTIFY_PUBLIC_API=https://api.spotify.com
SPOTIFY_ACCOUNTS_API=https://accounts.spotify.com